pading.cusCode=%05d
pading.reciveNo=%07d
pading.invoiceCode=%08d
path.log=C:/enjoy/stock/log
open.log=true
system.vat=7
enjoyname=Enjoy Team
db.driver=STOCK_DRIVER
db.url=STOCK_URL
db.user=STOCK_USER
db.pass=STOCK_PASS
db.name=STOCK_DB_NAME