pading.cusCode=%05d
pading.reciveNo=%07d
pading.fieldZoneId=%02d
pading.bookingPrices=%04d
pading.ticketId=%05d
file.path=C://enjoy//upload
file.name=Soccer
file.extends=jpg
path.log=C:/enjoy/log
open.log=true
system.vat=7